<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.wouter’s iPhone 4S blauw" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EstimoteXamarin/ApiDefinition.cs">
    <Files>
      <File FileName="EstimoteXamarin/ApiDefinition.cs" Line="22" Column="28" />
      <File FileName="ProximityDemo/ProximityDemoViewController.cs" Line="1" Column="1" />
      <File FileName="EstimoteXamarin/StructsAndEnums.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="EstimoteXamarin" expanded="True">
            <Node name="ApiDefinition.cs" selected="True" />
          </Node>
          <Node name="ProximityDemo" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>