<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Wouter's iPhone 4s violet" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProximityDemo/ProximityDemoViewController.cs">
    <Files>
      <File FileName="EstimoteXamarin/ApiDefinition.cs" Line="148" Column="3" />
      <File FileName="ProximityDemo/ProximityDemoViewController.cs" Line="34" Column="3" />
      <File FileName="EstimoteXamarin/StructsAndEnums.cs" Line="23" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="EstimoteXamarin" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="ProximityDemo" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>